.pricing-card-container {
  width: 318px;
  height: 407px;
  background-color: #dfdfdf;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  row-gap: 30px;
  align-content: center;
  text-align: center;
  padding: 50px 40px;
}

.pricing-card-border {
  position: absolute;
  top: 0;
  left: 0;
}

.pricing-card-container.pro {
  background-color: #000;
  position: relative;
}

.pricing-card-container.pro .pricing-card-border {
  height: 6px;
  width: 100%;
  background: rgb(255, 197, 147);
  background: linear-gradient(
    45deg,
    rgba(255, 197, 147, 1) 0%,
    rgba(188, 113, 152, 1) 50%,
    rgba(90, 119, 255, 1) 100%
  );
}

.pricing-card-container.pro .pricing-plan-title,
.pricing-card-container.pro .price {
  color: #fff;
}

.pricing-card-container.pro .pricing-plan-text,
.pricing-card-container.pro .time-period {
  color: rgb(152, 152, 152);
}

.pricing-card-container.pro .pricing-button {
  background-color: #dfdfdf;
  color: #000;
  font-weight: 700;
}

.pricing-plan-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.pricing-plan-text,
.time-period {
  font-size: 15px;
  line-height: 25px;
  color: rgb(73, 73, 73);
}

.price {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
}

.pricing-button {
  font-family: 'DM Sans', sans-serif;
  width: 100%;
  background-color: #000;
  color: #fff;
  border: none;
  outline-color: rgba(188, 113, 152, 1);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 12px;
  text-align: center;
  transition: all 0.3s;
}

input[type='radio'] {
  display: none;
}

.pricing-button:active,
.pricing-card-container.pro .pricing-button:active {
  transform: scale(0.95);
}

@media screen and (min-width: 700px) {
  .pricing-card-container {
    width: 689px;
    height: 270px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    justify-items: end;
    text-align: left;
  }

  .pricing-card-container.pro .pricing-card-border {
    height: 100%;
    width: 6px;
  }

  .time-period {
    text-align: right;
  }
}

@media screen and (min-width: 1024px) {
  .pricing-card-container {
    width: 350px;
    height: 407px;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 30px;
    align-content: center;
    justify-items: center;
    text-align: center;
  }

  .pricing-card-container.pro {
    height: 470px;
  }

  .pricing-card-container.pro .pricing-card-border {
    height: 6px;
    width: 100%;
  }

  .time-period {
    text-align: center;
  }

  .pricing-button {
    cursor: pointer;
  }

  .pricing-button:hover,
  .pricing-card-container.pro .pricing-button:hover {
    color: #000;
    background-color: #b7b7b7;
  }
}
