.grid-container {
  padding-bottom: 44px;
  width: 318px;
  margin: 0 auto;
}

.grid-title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.1px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
}

.hidden {
  display: none;
}

@media screen and (min-width: 700px) {
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-container {
    width: 689px;
    display: grid;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: auto repeat(8, 55px);
    padding-bottom: 100px;
  }

  .screen-medium {
    width: 689px;
    height: 100%;
  }

  .hidden {
    display: inline-block;
  }

  .grid-header {
    font-size: 40px;
    letter-spacing: 4px;
    margin-bottom: 60px;
  }

  .grid-title {
    margin-bottom: 0;
  }

  .grid-title:first-of-type {
    padding-left: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container,
  .screen-medium {
    width: 731px;
  }
}
