.pricing-card-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
}

.pricing-cards-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.toggle-switch {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.toggle-switch span {
  font-size: 18px;
}

.toggle-switch span.active {
  font-weight: 700;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: rgb(213, 213, 213);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #fff;
}

@media screen and (min-width: 1024px) {
  .pricing-card-list-container {
    padding: 100px 20px;
  }

  .pricing-cards-container {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .toggle-switch {
    margin-bottom: 70px;
  }
}
